# login-jsf

./: README.md  pom.xml
src/main/java/com/sysadmin/login/: LoginBean.java
src/main/java/com/sysadmin/loginjsf/: HelloServlet.java
src/main/resources/: messages.properties
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/resources/css/: login.css
